<resources>

    <!--
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
    -->

    <dimen name="template_head_height">60dp</dimen>
    <dimen name="template_foot_height">60dp</dimen>

</resources>
