<component name="libraryTable">
  <library name="bugly_1.2.3.4_release">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/yingZeCoreLibrary/libs/bugly_1.2.3.4_release.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>