<component name="libraryTable">
  <library name="ShareSDK-Wechat-2.7.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/mobUnionLibrary/libs/ShareSDK-Wechat-2.7.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>