<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 自定义缩放布局 -->
    <declare-styleable name="zoomlayout">
        <attr name="scale_by_width" format="float" />
        <attr name="scale_by_height" format="float" />
    </declare-styleable>
    
    <declare-styleable name="roundedimageview">
        <attr name="border_thickness" format="dimension" />
        <attr name="border_inside_color" format="color" />
        <attr name="border_outside_color" format="color"></attr>
    </declare-styleable>

    <!-- 自定义边框圆弧半径 -->
    <attr name="style_border_radius" format="dimension" />

    <!-- 类型 -->
    <attr name="style_type">
        <enum name="circle" value="0" />
        <enum name="round" value="1" />
    </attr>

    <!-- 路径 -->
    <attr name="style_src" format="reference"></attr>

    <!-- 自定义圆弧图片控件 -->
    <declare-styleable name="style_custom_imageview">
        <attr name="style_border_radius" />
        <attr name="style_type" />
        <attr name="style_src" />
    </declare-styleable>

</resources>