<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="template_head_height">60dp</dimen>
    <dimen name="template_foot_height">40dp</dimen>

    <dimen name="nativation_gap_height">3dp</dimen>
</resources>
