<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="LOCAL" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="D:\Android\Android Studio\gradle\gradle-2.14.1" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/baseUtils" />
            <option value="$PROJECT_DIR$/businessFramework" />
            <option value="$PROJECT_DIR$/componentFramework" />
            <option value="$PROJECT_DIR$/messagePlatformLibrary" />
            <option value="$PROJECT_DIR$/mobOneKeyShareLibrary" />
            <option value="$PROJECT_DIR$/mobUnionLibrary" />
            <option value="$PROJECT_DIR$/photoBrowser" />
            <option value="$PROJECT_DIR$/yingZeCoreLibrary" />
            <option value="$PROJECT_DIR$/zhaoQingPublicBicycle" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>